<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex, nofollow" />
    <title>intro</title>
    <style>
      .center {
        text-align: center;
      }

      .left {
        text-align: left;
      }

      .right {
        text-align: right;
      }

      body {
        background-color: black;
        font-family: arial;
        color: white;
        font-size: 3.5vh;
      }

      h1 {
        font-size: 5vh;
      }

      p {
        font-size: 3.5vh;
      }

      p.bigger {
        font-size: 4vh;
      }

      li {
        font-size: 3.5vh;
      }

      .blue {
        color: blue;
      }

      .yellow {
        color: yellow;
      }

      .red {
        color: red;
      }

      .green {
        color: lightgreen;
      }

      table,
      th,
      td {
        border: 0.5vh solid black;
        border-collapse: collapse;
        border-color: white;
      }

      th,
      td {
        padding: 1vh;
      }

      th {
        text-align: left;
      }

      .firstrow {
        background-color: gray;
      }

      table.tablecenter {
        margin-left: auto;
        margin-right: auto;
      }

      .illustration {
        width: 100%;
      }

      img.imagecenter {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>

  <body>
    <div class="left">
      <h1 class="left">Pattern Learning Task: Test</h1>
      <hr />
      <p>
        You are now ready for the test. The task is same as during practice.
      </p>
      <p>
        You will play the game for 3 blocks. Each block takes about 9 minutes
        and you can take a break in between blocks.
      </p>
      <p class="bigger center">
        <b><u>Remember:</u></b
        ><br />Your task is to get as many points as possible.
      </p>
      <br />
      <p>Start when you are ready.</p>
    </div>
  </body>
</html>
