<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="robots" content="noindex, nofollow" />
	<title>intro</title>


	<style>
		.center {
			text-align: center;
		}

		.left {
			text-align: left;
		}

		.right {
			text-align: right;
		}

		body {
			background-color: black;
			font-family: arial;
			color: white;
			font-size: 3.5vh;
		}

		h1 {
			font-size: 5vh;
		}

		p {
			font-size: 3.5vh;
		}

		p.bigger {
			font-size: 4vh;
		}

		li {
			font-size: 3.5vh;
		}

		.blue {
			color: blue;
		}

		.yellow {
			color: yellow;
		}

		.red {
			color: red;
		}

		.green {
			color: lightgreen;
		}

		table,
		th,
		td {
			border: 0.5vh solid black;
			border-collapse: collapse;
			border-color: white;
		}

		th,
		td {
			padding: 1vh;
		}

		th {
			text-align: left;
		}

		.firstrow {
			background-color: gray;
		}

		table.tablecenter {
			margin-left: auto;
			margin-right: auto;
		}

		.illustration {
			width: 100%;
		}

		img.imagecenter {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
	</style>

</head>

<body>
	<div class="center">
		<h1 class="left">Pattern Learning Task</h1>
		<hr>
		<p>You will be given the same two patterns, such as</p>
		<img src="./images/examples.png" style="height: 15vh" class="imagecenter">
		<p>One of the patterns is the <i>'lucky'</i> pattern, the other pattern is the not so lucky one.</p>
		<table class="tablecenter">
			<tr class="firstrow">
				<td>If you select the 'lucky' pattern, you will most likely WIN points and rarely lose points.<br>
					If you select the 'unlucky' pattern, you will most likely LOSE points and only rarely win points.
				</td>
			</tr>
		</table>
		<p>Your task is to get as many points as possible.</p>
		<a href="./intro_2">Next</a>
	</div>
</body>

</html>