<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex, nofollow"/>  
<title>intro</title>

	
<style>
.center {
	text-align: center;
	}
.left {
	text-align: left;
	}
.right {
	text-align: right;
	}	
body {
    background-color: black;
    font-family: arial;
    color:white;	
    font-size: 3.5vh;
}
h1 {
    font-size: 5vh;
}
p {
    font-size: 3.5vh;
}
p.bigger {
    font-size: 4vh;
}	
li {
    font-size: 3.5vh;
}
.blue {
	color: blue;
}	
.yellow {
	color: yellow;
}
.red {
	color: red;
}
.green {
	color: lightgreen;
}

table, th, td {
    border: 0.5vh solid black;
    border-collapse: collapse;	
	border-color: white;
}
th, td {
    padding: 1vh;
}
th {
    text-align: left;
}
.firstrow {
	background-color: gray;
}
table.tablecenter {
    margin-left:auto; 
    margin-right:auto;
}
.illustration {
  width: 100%;
}
img.imagecenter {
	display: block;
    margin-left:auto; 
    margin-right:auto;
}

</style>	
	
</head>

<body>
	<div class = "left">
		<h1 class="left">Pattern Learning Task</h1>
		<hr>
		<p>The patterns frequently change positions. Sometimes the lucky pattern is
		presented on the left, sometimes on the right. So, you need to pay close attention.</p>
		<table class="tablecenter">
			<tr class="firstrow">
				<td class="center">If you want to select the pattern on the <b>left</b>, press the <b>left 'E' key</b>.<br>
				If you want to select the pattern on the <b>right</b>, press the <b>right 'I' key.</b></td>
			</tr>
		</table>
		<p class="bigger center"><b><u>Remember:</u></b><br>Your task is to get as many points as possible.</p><br>
		<p>Start a practice session.</p>

	</div>


</body>

</html>
